{
  "name": "qanari-store",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.19.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "next": "^16.0.0",
    "postcss": "^8.5.6",
    "quill": "^2.0.3",
    "rate-limiter-flexible": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-quill": "^0.0.2",
    "tailwindcss": "3.4.7"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
